# MpipProject1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/korisnik/mpipproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/korisnik/mpipproject/: Adapter.java  AddFragment.java  HelpFragment.java  HomeFragment.java  HomelessActivity.java  LoginActivity.java  MainActivity.java  Mapping.java  PersonFragment.java  ProfileActivity.java  RegistrationActivity.java  StatsFragment.java  UserApplicant.java  UserInfo.java
app/src/main/java/com/example/korisnik/mpipproject/Adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/korisnik/mpipproject/Location/: SingleShotLocationProvider.java
app/src/main/java/com/example/korisnik/mpipproject/Models/: Homeless.java  Need.java  UserInfo.java
app/src/main/java/com/example/korisnik/mpipproject/Repository/: HomelessRepository.java  UserRepository.java
app/src/main/java/com/example/korisnik/mpipproject/ViewHolders/: HomelessViewHolder.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: gradient.xml
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_homeless.xml  activity_login.xml  activity_main.xml  activity_mapping.xml  activity_maps.xml  activity_profile.xml  activity_registration.xml  card_view.xml  costume_row.xml  fragment_add.xml  fragment_help.xml  fragment_home.xml  fragment_person.xml  fragment_stats.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/korisnik/mpipproject/: ExampleUnitTest.java
